<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    
    body{
        background-color: tomato;
    }
    .circle-container{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 180px;
        transform:translate(-50%, -50%);
        
    }
    .circle{
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    .circle-container:after{
        content: '';
        position: absolute;
        height: 5px;
        width: 20px;
        background: black;
        border-radius: 50%;
        bottom: 0;
        left: 50%;
        opacity: 0.4;
        filter: blur(1px);        
        animation: shadow 2s linear infinite;
    }
    
     .circle-container:nth-child(2):after{
        animation-delay: -0.3s;
    }
    
    .circle-container:nth-child(3):after{
        animation-delay: -0.6s;
    }  
    
    
    .circle-container:nth-child(2) .circle{
        animation-delay: -0.3s;
    }
    
    .circle-container:nth-child(3) .circle{
        animation-delay: -0.6s;
    }    
    
    .circle{
        height: 15px;
        width: 15px;
        border-radius: 50%;
        animation: anim 2s linear infinite;
        background-color: white;
    }
    
    @keyframes anim{
        
        0%{
            transform-origin: 400% 50%;
            transform: rotate(0);
        }
        50%{
            transform-origin: 400% 50%;
            transform: rotate(360deg);
        }
        50.1%{
            transform-origin: -300% 50%;
            transform: rotate(0);
        }
        100%{
            transform-origin: -300% 50%;
            transform: rotate(-360deg);
        }
    }
    
    
    @keyframes shadow{
        0%{
            
        }
        12.5%{
            transform: translate(50px) scale(0.6);
        }
        25%{
           transform: translate(110px);
        }
        37.5%{
            transform: translate(50px) scale(1.4);
        }
        50%{
            transform: translate(0);
        }
        62.5{
            transform: translate(-50px) scale(0.6);
        }
        75%{
            transform: translate(-110px);
        }
        87.5%{
            transform: translate(-50px) scale(0.6); 
        }
        100%{
            transform: translate(0);
        }
    }
    
    </style>
<body>
   
   <div class="container">
      <div class="circle-container">
          <div class="circle"></div>
      </div>
    <div class="circle-container">
          <div class="circle"></div>
      </div>
      <div class="circle-container">
          <div class="circle"></div>
      </div>
   </div>
    
</body>
</html>