<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button Hover</title>
</head>
<style>
body{
    background-color: antiquewhite;
}

.button{
    width: 160px;
    height: 50px;
    background-color: tomato;
    border: 1px solid red;
    border-radius: 5px;
    overflow: hidden;
}
    
.button, .button:before{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.button:before{
    content:'Logan';
    color: green;
    transition: all 0.5s;
}
.button:hover:before{
    top:-50%;
}
.button:after{
    content: 'Bharathikannan';
    color: darkgreen;
    position: absolute;
    top: calc(100% + 50%);
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s;
}
.button:hover:after{
    top: 50%;
}
</style>
<body>
   
    <div class="button">
        
    </div>
</body>
</html>